DATABASES = {
        'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'altx',
        'USER': 'postgres',
        'PASSWORD': '1234',
        'HOST': 'localhost',
        'PORT': '5432',
        }
}

DEBUG = True

EMAIL_HOST = 'smtp.zoho.com'
EMAIL_HOST_USER = 'contato@aluguetaxi.com.br'
EMAIL_HOST_PASSWORD = 'algtx@369'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

SECRET_KEY = 'django-insecure-tkb#ht(uyp1dtr&!*cmt*xp#91)5wua^+)r)e=jj@v&wnfa87+'